# arquillian-testng-suite

./: .gitignore  README.md  pom.xml
doc/: JBoss_Arquillian.pptx
src/main/java/org/arquillian/example/jpa/: Game.java  LineItem.java  Record.java
src/main/java/org/arquillian/example/testng/: TestSuiteGenerator.java
src/test/java/org/arquillian/example/itest/: ArquillianTestBase.java  GreeterTest.java
src/test/java/org/arquillian/example/itest/jpa/: GamePersistenceTest.java  RecordPersistenceTest.java
